area_max:100
area_min:0.030359577600000007
area_similarity:65
aspect_max:20
aspect_min:0
black_level:0
blue_balance:1950
botfloorsnap:0
botlength:1
bottype:swerve
botwidth:1
calibration_type:0
classifier_conf:0.100000
contour_grouping:0
contour_sort_final:6
convexity_max:100
convexity_min:10
corner_approx:2
crop_x_max:1
crop_x_min:-1
crop_y_max:1.000000
crop_y_min:-1.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:0.002436
cross_b_x:0.037500
cross_b_y:0.004167
desc:ObjectDetection
desired_contour_region:0
detector_conf:0.75
detector_idfilters:
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:200
fiducial_decoder_strictness:strict
fiducial_denoise:0.000000
fiducial_idfilters:
fiducial_locfilters:
fiducial_qualitythreshold:0.000000
fiducial_resdiv:3
fiducial_size:203.2
fiducial_skip3d:0
fiducial_type:aprilClassic16h5
fiducial_vis_mode:3dbotposefieldspace
flicker_correction:0
force_convex:1
hue_max:90
hue_min:55
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
invert_hue:0
lcgain:20
multigroup_max:8
multigroup_min:1
multigroup_rejector:1
pipeline_led_enabled:0
pipeline_led_power:100
pipeline_res:3
pipeline_type:5
red_balance:1200
roi_x:0
roi_y:0
rsf:0.000000
rspitch:0.000000
rsroll:0.000000
rss:0
rsu:0
rsyaw:0
sat_max:255
sat_min:10
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
tsf:0
tss:0.000000
tsu:0
val_max:190
val_min:90
x_outlier_miqr:3
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:3
