{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.448393147856195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.067123167056605,
        "y": 4.768585970838132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.171247432366477,
        "y": 4.940117840292742
      },
      "nextControl": {
        "x": 5.171247432366477,
        "y": 4.940117840292742
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 3.192664867546635,
        "y": 4.838761402011914
      },
      "nextControl": {
        "x": 1.7063036693833724,
        "y": 4.414086773965274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.776121560802322,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 2.575398474620058,
        "y": 2.481494378110012
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}