{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.350924518399263,
        "y": 0.8008730132826579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 4.636696786957835,
        "y": 0.5494232566918376
      },
      "nextControl": {
        "x": 4.636696786957835,
        "y": 0.5494232566918376
      },
      "holonomicAngle": 1.1895078468711084,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 0.5145956083638271
      },
      "prevControl": {
        "x": 1.874728309853731,
        "y": 0.5145956083638271
      },
      "nextControl": {
        "x": 1.9038136837495139,
        "y": 0.5145956083638271
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 2.8245581170192295
      },
      "prevControl": {
        "x": 1.6262554636378883,
        "y": 3.0418318183284008
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}