{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.668214055230107,
        "y": 0.6669098196765455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreMidCone",
          "allIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.348826800814998,
        "y": 0.8269681763989145
      },
      "prevControl": {
        "x": 3.468505838841959,
        "y": 0.8536445691859769
      },
      "nextControl": {
        "x": 5.562704866421385,
        "y": 0.7901839925926596
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.376232652631694,
        "y": 0.74693899803773
      },
      "prevControl": {
        "x": 5.8943811971255045,
        "y": 0.6739312017489137
      },
      "nextControl": {
        "x": 5.8943811971255045,
        "y": 0.6739312017489137
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeGround",
          "allIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.588914335898554,
        "y": 0.6535716232830132
      },
      "prevControl": {
        "x": 5.333593858044483,
        "y": 0.6535716232830132
      },
      "nextControl": {
        "x": 3.8442348137526245,
        "y": 0.6535716232830132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8012312896505982,
        "y": 1.027041122301877
      },
      "prevControl": {
        "x": 2.5167076932810013,
        "y": 0.5305881075379237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighCube",
          "allIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}