{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.0163059642358603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5149957992223677,
        "y": 0.833599274036155
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319224364944457,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 3.405453154384283,
        "y": 0.8630932494302345
      },
      "nextControl": {
        "x": 5.301272824767873,
        "y": 0.7308267607988193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.269173239201179,
        "y": 0.6508925838364497
      },
      "nextControl": {
        "x": 5.269173239201179,
        "y": 0.6508925838364497
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513350223281643,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 5.232757815942983,
        "y": 0.7079884245238571
      },
      "nextControl": null,
      "holonomicAngle": 174.42780219603642,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}