{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.668214055230107,
        "y": 0.6669098196765455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreMidCone",
          "allIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.348826800814998,
        "y": 0.8269681763989145
      },
      "prevControl": {
        "x": 3.468505838841959,
        "y": 0.8536445691859769
      },
      "nextControl": {
        "x": 5.562704866421385,
        "y": 0.7901839925926596
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.009261249291729,
        "y": 0.9706292916859334
      },
      "prevControl": {
        "x": 5.527409793785539,
        "y": 0.8976214953971171
      },
      "nextControl": {
        "x": 5.527409793785539,
        "y": 0.8976214953971171
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeGround",
          "allIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.444835214456754,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 5.189514736602683,
        "y": 0.6166350794240054
      },
      "nextControl": {
        "x": 3.7001556923108243,
        "y": 0.6166350794240054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 0.5367009024616345
      },
      "prevControl": {
        "x": 2.857570843346815,
        "y": 0.5595392387365979
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighCube",
          "allIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}