{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 1.073401804923269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6977024894220727,
        "y": 0.7308267607988217
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301272824767873,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 4.668269329447031,
        "y": 0.7087424005271633
      },
      "nextControl": {
        "x": 5.895069567916915,
        "y": 0.6851500882488936
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 5.94074624046684,
        "y": 0.6508925838364494
      },
      "nextControl": null,
      "holonomicAngle": 10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}