{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2895120255290435,
        "y": 4.734279596947211
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.782441861602696,
        "y": 5.100214251783711
      },
      "prevControl": {
        "x": 3.580624384371131,
        "y": 4.8031357742657965
      },
      "nextControl": {
        "x": 5.800197620366711,
        "y": 5.3517943269838035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0237916224762555,
        "y": 5.946438141093115
      },
      "prevControl": {
        "x": 6.337664144657818,
        "y": 6.015050888874959
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}