{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.442056405480333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8994914402729697,
        "y": 4.442056405480333
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.872231231641951,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 3.5541400997331913,
        "y": 5.150044830004191
      },
      "nextControl": {
        "x": 3.5541400997331913,
        "y": 5.150044830004191
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 4.090841002194825,
        "y": 4.13373886576833
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}